import React from 'react';
import Checkbox from '../../../components/Checkbox/Checkbox';
import './Terms.scss';

function Terms(props) {
  return (
    <div className="terms">
      <div className="inner-wrap">
        <h2 className="title">회원가입</h2>
        <form>
          <fieldset>
            <legend>이용약관동의</legend>
            <div className="terms-box">
              <Checkbox text="정육관 서비스 약관 동의" />
              <textarea>
                시행일자: 2019년 11월 18일 (10월 18일 이후 가입자는 즉시 적용)
                [이용약관] 제 1장 총 칙 제1조(목적) 이 약관은 주식회사 정육각
                회사(전자거래 사업자)가 운영하는 정육각 사이버 몰(이하 "몰"이라
                한다)에서 제공하는 전자상거래 관련 서비스(이하 "서비스"라
                한다)를 이용함에 있어 사이버몰과 이용자의 권리·의무 및
                책임사항을 규정함을 목적으로 합니다. ※ 「PC통신, 스마트폰 앱,
                무선등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는 한
                이 약관을 준용합니다」 제2조(정의) ① "몰"이란 주식회사 정육각
                회사가 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터 등
                정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한
                가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의
                의미로도 사용합니다. ② "이용자"란 "몰"에 접속하여 이 약관에 따라
                "몰"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다. ③
                “회원”이라 함은 "몰"에 회원등록을 한 자로서, "몰"의 정보를
                지속적으로 제공받으며, "몰"이 제공하는 서비스를 계속적으로
                이용할 수 있는 자를 말합니다. ④ “비회원”이라 함은 회원에
                가입하지 않고 "몰"이 제공하는 서비스를 이용하는 자를 말합니다.
                제3조(약관등의 명시와 설명 및 개정) ① "몰"은 이 약관의 내용과
                상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할
                수 있는 곳의 주소를 포함), 전화번호·모사전송번호·전자우편주소,
                사업자등록번호, 통신판매업신고번호, 개인정보관리 책임자 등을
                이용자가 쉽게 알 수 있도록 "몰"의 초기 서비스화면(전면)에
                게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수
                있도록 할 수 있습니다. ② "몰"은 이용자가 약관에 동의하기에 앞서
                약관에 정하여져 있는 내용 중 청약철회·배송책임·환불조건 등과
                같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면
                또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다. ③
                "몰"은 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에
                관한 법률, 전자문서 및전자거래기본법, 전자금융거래법,
                전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률,
                방문판매 등에 관한 법률, 소비자기본법 등 관련법을 위배하지 않는
                범위에서 이 약관을 개정할 수 있습니다. ④ "몰"이 약관을 개정할
                경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의
                초기화면에 그 적용일자 7일이전부터 적용일자 전일까지 공지합니다.
                다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한
                30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "몰“은
                개정전 내용과 개정후 내용을 명확하게 비교하여 이용자가 알기
                쉽도록 표시합니다. ⑤ "몰"이 약관을 개정할 경우에는 그 개정약관은
                그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미
                체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다.
                다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를
                원하는 뜻을 제4항에 의한 개정약관의 공지기간내에 "몰"에 송신하여
                "몰"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다. ⑥ 회사는
                제공하는 서비스 내의 개별 서비스에 대한 별도의 약관 또는
                이용조건을 둘 수 있으며 개별 서비스에서 별도로 적용되는 약관에
                대한 동의는 회원이 개별 서비스를 최초로 이용할 경우 별도의
                동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한 이용약관
                등이 이 약관에 우선합니다. ⑦ 이 약관에서 정하지 아니한 사항과 이
                약관의 해석에 관하여는 전자상거래등에서의 소비자보호에 관한
                법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는
                전자상거래 등에서의 소비자보호지침 및 관계법령 또는 상관례에
                따릅니다. 제 2장 서비스 제공 및 이용 제4조(서비스의 제공 및
                변경) ① "몰"은 다음과 같은 업무를 수행합니다. 1. 재화 또는
                용역에 대한 정보 제공 및 구매계약의 체결 2. 구매계약이 체결된
                재화 또는 용역의 배송 3. 기타 "몰"이 정하는 업무 ② "몰"은 재화
                또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차
                체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수
                있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를
                명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시
                공지합니다. ③ "몰"이 제공하기로 이용자와 계약을 체결한 서비스의
                내용을 재화등의
              </textarea>
            </div>
            <div className="terms-box">
              <Checkbox text="개인정보 이용 방침" />
              <textarea>
                정육각 개인정보 처리방침 주식회사
                정육각('www.jeongyookgak.com'이하 '회사')은 고객님의 개인정보를
                중요시하며, "개인정보보호법"을 준수하고 있습니다. 회사는 개인
                정보처리방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한
                용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한
                조치가 취해지고 있는지 알려드립니다. 회사의 개인정보 처리방침은
                정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여
                수시로 변경될 수 있고, 이에 따른 개인정보 처리방침의 지속적인
                개선을 위하여 필요한 절차를 정하고 있습니다. 회사는 개인정보
                처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을
                통하여 공지할 것입니다. 회사의 개인정보 처리방침은 아래와 같은
                내용을 담고 있습니다 1. 개인정보의 처리목적, 수집 항목, 보유 및
                이용기간 2. 개인정보의 제3자 제공에 관한 사항 3. 개인정보
                처리업무의 위탁에 관한 사항 4. 개인정보의 파기 절차 및 방법에
                관한 사항 5. 개인정보의 국외이전에 관한 사항 6. 정보주체와
                법정대리인의 권리·의무 및 행사방법에 관한 사항 7. 개인정보의
                안전성 확보조치에 관한 사항 8. 개인정보 자동 수집 장치의
                설치·운영 및 거부에 관한 사항 9. 개인정보 보호책임자에 관한 사항
                10. 정보주체의 권익침해에 대한 구제방법에 관한 사항 11. 개인정보
                처리방침의 적용범위에 관한 사항 12. 개인정보 처리방침 변경에
                관한 사항 1. 개인정보의 처리목적, 수집 항목, 보유 및 이용기간 ①
                회사는 이용자들에게 회원가입, 결제 서비스, 고객상담 등의
                다양하고 편리한 서비스를 제공하기 위하여 아래 같이 고객 개인의
                정보를 수집하고 있습니다. [정육각 온라인 쇼핑몰 회원가입 및
                관리] 1) 수집목적 회원 가입의사 확인, 회원제서비스 제공에 따른
                본인식별·인증, 회원자격 유지·관리 서비스 부정이용 방지,각종
                고지·통지,고충처리 목적,비인가 사용방지 및 서비스제공
                계약이행,서비스 이용 및 상담, 문의, 후기 등을 위한 고객소통 2)
                수집항목 사용자 입력(필수): 아이디(이메일 주소), 비밀번호, 이름,
                휴대폰번호 카카오 연동(필수) : 카카오 회원번호 네이버 연동(필수)
                : 네이버 회원번호 Apple 연동(필수) : 이메일 주소 3) 보유 및
                이용기간 회원 탈퇴 시까지 ※ 관계 법령 위반에 따른 수사, 조사
                등이진행 중인 경우에는해당 수사, 조사종료시 까지 ※ 홈페이지
                이용에 따른 채권·채무관계 잔존 시에는 해당 채권·채무관계 정산
                시까지 [물품구매, 재화 또는 서비스 이용 및 제공] 1) 수집목적
                물품배송, 상품 및 주문등 서비스 제공 서비스 만족도 조사, 요금
                결제, 정산, 환불 2) 수집항목 결제정보, 수취인 이름, 수취인 주소,
                수취인 휴대폰, 배송지 출입방법, 현금영수증 등록[이름(법인명),
                휴대폰번호(사업장등록번호),이메일주소], 환급계좌 등록(은행,
                계좌번호) 3) 보유 및 이용기간 재화·서비스 공급완료및
                요금결제·정산완료시까지 ※ 단, 관계 법령에 따라 파기하지 않고
                보존하여야 하는 경우에는 해당 기간까지 ② 다만, 다음의 사유에
                해당하는 경우 해당기간 종료시까지 개인정보를 보유합니다. '계약
                또는 청약철회 등에 관한 기록'은 '전자상거래 등에서 소비자 보호에
                관한 법률'에 따라 '5년'간 보관 합니다. '대금결제 및 재화 등의
                공급에 관한 기록'은 '전자상거래 등에서 소비자 보호에 관한
                법률'에 따라 '5년'간 보관 합니다. '소비자의 불만 또는 분쟁처리에
                관한 기록'은 '전자상거래 등에서 소비자 보호에 관한 법률'에 따라
                '3년'간 보관 합니다. '인터넷 로그기록자료, 접속지 추적자료'은
                '통신비밀보호법'에 따라 '3개월'간 보관 합니다. ③ 개인정보
                유효기간제(휴면계정 정책) 1년 이상 서비스 이용기록이 없는
                이용자의 개인정보는 개인정보 보호법 제39조의6에 따라 일반
                이용자의 개인정보와 분리(휴면계정으로 전환)하여 저장 및
                관리됩니다. 회사는 휴면계정으로 전환되기 30일 이전, 해당 내용에
                대해 이메일 등을 통해 이용자에게 사전 통지를 하며 분리 저장된
                개인정보는 관련 법령에 특별한 규정이 있는 경우를 제외하고 해당
                개인정보를 이용ㆍ제공하지 않습니다. 2. 개인정보의 제3자 제공에
                관한 사항 회사는 정보주체의 개인정보를 개인정보의 처리 목적에서
                명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한
                규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만
                개인정보를 제3자에게 제공하고 그 이외에는 정보주체의 개인정보를
                제3자에게 제공하지 않습니다. 3. 개인정보 처리업무의 위탁에 관한
                사항 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이
                개인정보 처리업무를 위탁하고 있습니다. 위탁받는 자(수탁자) :
              </textarea>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  );
}

export default Terms;
